.photo-grid{
  margin: 64px auto 0;
  display: grid;
  max-width: 320px;
  grid-template-columns: minmax(288px, 1fr);
  grid-gap: 12px;
  justify-items: center;
}
@media screen and (min-width: 768px){
  .photo-grid{
    margin: 88px auto 0;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    max-width: 720px;
    grid-gap: 16px;
  }
}
@media screen and (min-width: 1024px){
  .photo-grid{
    margin: 92px auto 0;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    max-width: 928px;
    grid-gap: 14px;
  }
}
@media screen and (min-width: 1280px){
  .photo-grid{
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    max-width: 1184px;
    grid-gap: 12px;
  }
}
